<!DOCTYPE html>
<html>
  <head>
    
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
rel="stylesheet"
/>
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
></script>
    <title>SQLite Data</title>
  </head>
  <body>
<section class="background-radial-gradient overflow-hidden">
  <style>
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
          height: 100vh; 
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
    .my-5 {
      margin-top: 6.5rem !important;
    }
  </style>

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
          The best offer <br />
          <span style="color: hsl(218, 81%, 75%)">for your business</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Temporibus, expedita iusto veniam atque, magni tempora mollitia
          dolorum consequatur nulla, neque debitis eos reprehenderit quasi
          ab ipsum nisi dolorem modi. Quos?
        </p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-glass">
          <div class="card-body px-4 py-5 px-md-5">
            <form method = "POST" action = "/display_tables">
              <div class="form-outline mb-4">
                <input name = "code" id="form3Example3" class="form-control" />
                <label class="form-label" for="form3Example3">Enter your Vehicle Error Code</label>
              </div>
              <button type="submit" class="btn btn-primary btn-block mb-4">
                Lookup
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    {% if data %}
    <div style="padding-left:45%;">
    {% if vehicle_section == 'P' %}
      <img src="{{url_for('static', filename='engine.png')}}" width="80px">
    {% endif %}
    {% if vehicle_section == 'C' %}
      <img src="{{url_for('static', filename='chassis.png')}}" width="80px">
    {% endif %}
    {% if vehicle_section == 'B' %}
      <img src="{{url_for('static', filename='body.png')}}" width="80px">
    {% endif %}
    {% if vehicle_section == 'U' %}
      <img src="{{url_for('static', filename='network.png')}}" width="80px">
    {% endif %}

  </div>
    <div class="text" style="display: flex;
    align-items: center; /* Vertically center */
    justify-content: center;font-size: 25px;margin-top: 24px;color: hsl(219, 57%, 87%)">Result:&nbsp;&nbsp;{{data}}</div>
    {% endif %}
  </div>
</section>
<!-- Section: Design Block -->
  </body>
</html>
